<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TlH-7v-ep6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="hB4-Rt-Nrj">
            <objects>
                <collectionViewController id="TlH-7v-ep6" customClass="ImageCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uoK-Gp-91p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Ldq-Ai-Usp">
                            <size key="itemSize" width="112" height="112"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ImageViewCell" id="JHs-wA-y9E" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="8" y="98" width="112" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-Y3-cJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BXX-Y3-cJ4" secondAttribute="trailing" id="1TA-QB-3my"/>
                                    <constraint firstAttribute="bottom" secondItem="BXX-Y3-cJ4" secondAttribute="bottom" id="5uX-tY-V0M"/>
                                    <constraint firstItem="BXX-Y3-cJ4" firstAttribute="top" secondItem="JHs-wA-y9E" secondAttribute="top" id="kqR-dK-fu6"/>
                                    <constraint firstItem="BXX-Y3-cJ4" firstAttribute="leading" secondItem="JHs-wA-y9E" secondAttribute="leading" id="p6s-iB-P2J"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="BXX-Y3-cJ4" id="gwF-yU-w1h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="7ek-Hv-Ubg" customClass="ImageCollectionHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search Images" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-AH-B4r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="7ek-Hv-Ubg" id="zDk-ts-0cE"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ycJ-AH-B4r" firstAttribute="top" secondItem="7ek-Hv-Ubg" secondAttribute="top" id="DEI-Mb-8hT"/>
                                <constraint firstAttribute="bottom" secondItem="ycJ-AH-B4r" secondAttribute="bottom" id="HuS-zh-VPs"/>
                                <constraint firstItem="ycJ-AH-B4r" firstAttribute="leading" secondItem="7ek-Hv-Ubg" secondAttribute="leading" id="Jtn-Cu-edD"/>
                                <constraint firstAttribute="trailing" secondItem="ycJ-AH-B4r" secondAttribute="trailing" id="b3d-V5-mYD"/>
                            </constraints>
                            <connections>
                                <outlet property="searchBar" destination="ycJ-AH-B4r" id="wIG-sc-QeF"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="TlH-7v-ep6" id="ZcZ-iZ-woQ"/>
                            <outlet property="delegate" destination="TlH-7v-ep6" id="nnG-Kg-SEd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZW-lw-u2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
